<!DOCTYPE html>
<html lang="en">
<head>
    <mega charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrisers Hyderabad</title>
    <style>
    table, th,td{
        
        border-radius: 12px;
    }
    th,td{
        background-color: grey;
        font-size: larger;
        text-align:left;
        padding:6px;
    }
    .bg {
        position:absolute; 
        z-index:-1;
        top: 20; 
        left: 0;
        max-width: 100%;
        min-height: 175%;
    }
    .one{
        text-align: center;
        background-color:rgb(186, 110, 33);
        color:aliceblue;
    }
    #ru{
        color:black;
        text-decoration:none;
    }
    .sidebar1{ 
            margin-top: 2%;
            margin-left:28.5%;
            border-radius:10px;
            text-align:center;
            width: 19%;
            font-size: larger;
            background-color: rgb(168, 99, 187);
            color: black;
            height: 30%;
            position: absolute;

        } 
        .sidebar2{ 
            margin-top: 2%;
            margin-left:53%;
            border-radius:10px;
            text-align:center;
            width: 19%;
            font-size: larger;
            background-color: rgb(168, 99, 187);
            color: black;
            height: 30%;
            position: absolute;

        } 
        #sidebar3{ 
            margin-top: 0.1%;
            margin-left: 1%;;
            border-radius:6px;
            text-align:left;
            width: 15%;
            font-size:large;
            background-color:#f5d698;
            height: 15%;
            position: absolute;
            display:none;
            padding: 8px 16px;
        }
        #sidebar3-content a{
            float: none;
            text-decoration: none;
            font-size:larger;
            margin-left:-0.1%;margin-top:-3.3%; 
            color:rgb(45, 43, 43);
            display: block;
            z-index:1;
            
        }
        #sidebar3:hover .dropdown-content {
            display: block;
            padding: 4px 16px;
        } 

        
        .barcontent{
            margin-top:-9%;
        
        }
        
        li.dropdown{
            display: block;
            padding: 8px 16px;
        }
        .dropdown-content{
            display: none;
            margin-top:5px;
            max-width:100%;
            max-height:400%;
            position:absolute;
            background-color:#f5d698;
            border-radius:15px;
            z-index:1;
        }
        .dropdown-content a{
            float: none;
            text-decoration: none;
            font-size:larger;
            margin-left:-5px;margin-top:-8px; 
            color:rgb(45, 43, 43);
            display: block;
            z-index:1;
            
        }
        .dropdown:hover .dropdown-content {
            display: block;
            padding: 8px 16px;
        }
        #menu {
            width: 22px;
            height: 4px;
            background-color:black;
            margin:3px 0.2px;
            border-radius:15px;
            
        }
        #navgn{
            position:relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:#eee7ce;
    
        
        }
        #navgn1{
            position:relative;
            display: flex;
            flex-direction: row;
            top: -10px;
        
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color:#04322a;
            font-size: 20px;
            font-weight:700;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 4px 16px;
            margin-left:27px;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items:center;
        }
        .active:hover{
           background:#064439;
           border-radius: 30px;
           color: #eee7ce;
        }
        .active1:hover{
           background:#557c83;
           border-radius: 10px;
           color:aliceblue ;
        }

   
    </style>
    <script>
      function handleDropDown() {
          document.getElementById('sidebar3').style.display==='flex'?document.getElementById('sidebar3').style.display='none':document.getElementById('sidebar3').style.display='flex';
      }
      function handleBodyClick(){
          document.getElementById('sidebar3').style.display==='none'
      }
  </script>
   
</head>
<body>
   <div id="navgn"  >
      <div>
          <img src="logo.png"  style="position: absolute;z-index:1;margin-left:5px;height:80%;">
      </div>
      <ul>
      <li><a class="active" href="#">&#x1F3E0;Home</a></li>
      <li><a class="active" href="extractresponse.php">&#x1F5D2;Schedule</a></li>
      <li class="dropdown"><a class="active" href="#" class="dropbtn" >&#x1F46E;Teams&#x1F53B;
          <div class="dropdown-content">
             <a class="active1" href="miteam.html">Mumbai Indians</a>
              <a class="active1" href="rrteam.html">Rajasthan Royals</a>
              <a class="active1" href="gtteam.html">Gujarat Titans</a>
              <a class="active1" href="dcteam.html">Delhi Capitals</a>
              <a class="active1" href="pkteam.html">Punjab Kings</a>
              <a class="active1" href="srhteam.html">Sunrisers Hyderabad</a>
              <a class="active1" href="kkrteam.html">Kolkata Knight Riders</a>
              <a class="active1" href="cskteam.html">Chennai Super Kings</a>
              <a class="active1" href="rcbteam.html">Royal Challengers Banglore</a>
              <a class="active1" href="Lsgteam.html">Lucknow Super Giants</a>
      </li>
      <li class="dropdown"><a class="active" href="#" class="dropbtn" >&#x1F9E2;Stats&#x1F53B;
     
          <div class="dropdown-content">
              <a class="active1" href="orangecap.php">Orange Cap</a>
              <a class="active1" href="purplecap.php">Purple Cap</a> 
              <a class="active1" href="batting.php">Batting Statistics</a>
              <a class="active1" href="bowling.php">Bowling Statistics</a>
      </li>
  
      <li><a class="active" href="pointsrapid.php">&#x1F4CC;Points Table</a></li>
      </ul>
  
  </div>
  <div id="navgn1">
      
      <button name="button" type="button" onclick="handleDropDown()" >
          <div id="menu"></div>
          <div id="menu"></div>
          <div id="menu"></div>
      </button>
      <marquee style="color:black;font-size:14pt;font-weight:bold;"scrollamount="8" bgcolor="grey" direction="right" behavior="alternate">&#x1F3C6;Indian Premier League&#x1F3C6;
      </marquee>
  </div>
  <div id="sidebar3">
   <div id="sidebar3-content">
       <a class="active1" href="https://www.jiocinema.com/">&#8226;&ensp;Live Match</a>
       <a class="active1" href="news.php">&#8226;&ensp;News Updates</a>
       <a class="active1" href="scorecompleterapid.php?id=66320">&#8226;&ensp;Scorecard</a>

   </div>
</div>
    <center>
        <img class="bg" src="background-1.jpg" alt="">
    </center>
    <img src="SRH.png" style="height:100px;">
    <center>
    <table style="width:85%;" >
        <tr>
            
           <center>
           <th class="one">PLAYER</th>
           <th class="one">ROLE</th>
           <th class="one">COUNTRY</th>
           </center>
           </tr>
        <tr>        
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Aiden_Markram">Aiden Markram(c)</a>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>South Africa<img src="southafrica.png" style="margin-left:5px;"></td>
        </tr>
        <tr>
           <td><a id="ru" href="https://en.wikipedia.org/wiki/Abdul_Samad_(Indian_cricketer)">Abdul Samad</a></td>
           <td>Right-Handed Batsman&#x1F3CF;</td>
           <td>India<img src="india.png" style="margin-left:5px;"></td>
        </tr>
        <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Anmolpreet_Singh">Anmolpreet Singh</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Harry_Brook">Harry Brook</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>England<img src="england.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Mayank_Agarwal">Mayank Agarwal</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Nitish_Kumar_Reddy">Nitish Kumar Reddy</a></td>
            <td>AllRounder&#x1F3CF;&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Rahul_Tripathi">Rahul Tripathi</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Samarth_Vyas">Samarth Vyas</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>India<img src="india.png" style="margin-left:5px"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Abhishek_Sharma_(cricketer,_born_2000)">Abhishek Sharma</a></td>
            <td>AllRounder&#x1F3CF;&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Sanvir_Singh">Sanvir Singh</a></td>
            <td>AllRounder&#x1F3CF;&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Vivrant_Sharma">Vivrant Sharma</a></td>
            <td>AllRounder&#x1F3CF;&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Washington_Sundar">Washington Sundar</a></td>
            <td>AllRounder&#x1F3CF;&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Glenn_Phillips_(cricketer)">Glenn Phillips(wk)</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>New Zealand<img src="newzealand.png" style="margin-left:5px"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Heinrich_Klaasen">Hienrich Klaasen(wk)</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>South Africa<img src="southafrica.png" style="margin-left:5px"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Upendra_Yadav_(cricketer)">Upendra Yadav(wk)</a></td>
            <td>Right-Handed Batsman&#x1F3CF;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Adil_Rashid">Adil Rashid</a></td>
            <td>Right-Arm Leg Spin Bowler&#x26BD;</td>
            <td>England<img src="england.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Akeal_Hosein">Akeal Hosein</a></td>
            <td>Left-Arm Leg Spin Bowler&#x26BD;</td>
            <td>West Indies<img src="westindies.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar">Bhuvneshwar Kumar</a></td>
            <td>Right-Arm Medium Bowler&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Fazalhaq_Farooqi">Fazalhaq Farroqi</a></td>
            <td>Left-Arm Medium Fast Bowler&#x26BD;</td>
            <td>Afhanisthan<img src="afganisthan.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Kartik_Tyagi">kartik Tyagi</a></td>
            <td>Right-Arm Medium Fast Bowler&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Marco_Jansen">Marco Jansen</a></td>
            <td>Left-Arm Medium Fast Bowler&#x26BD;</td>
            <td>South Africa<img src="southafrica.png" style="margin-left:5px"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Mayank_Dagar">Mayank Dagar</a></td>
            <td>Left-Arm Leg Spin Bowler&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Mayank_Markande">Mayank Markande</a></td>
            <td>Right-Arm Leg Spin Bowler&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/T._Natarajan">T.Natarajan</a></td>
            <td>Left-Arm Medium Bowler&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
         <tr>
            <td><a id="ru" href="https://en.wikipedia.org/wiki/Umran_Malik">Umran Malik</a></td>
            <td>Right-Arm Fast Bowler&#x26BD;</td>
            <td>India<img src="india.png" style="margin-left:5px;"></td>
         </tr>
    </center>
</body>
</html>

    
    
